# Android-Nanodegree-Project-4-Build-It-Bigger

./: README.md
builditbigger/: build.gradle  settings.gradle
builditbigger/app/: build.gradle  proguard-rules.pro
builditbigger/app/src/androidTest/java/au/com/market24seven/builditbigger/: ApplicationTest.java  JokeTest.java
builditbigger/app/src/free/: AndroidManifest.xml
builditbigger/app/src/free/java/au/com/market24seven/builditbigger/: MainActivityFragment.java
builditbigger/app/src/free/res/layout/: fragment_main.xml
builditbigger/app/src/free/res/values/: strings.xml
builditbigger/app/src/main/: AndroidManifest.xml
builditbigger/app/src/main/java/au/com/market24seven/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeRetrievedListener.java
builditbigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
builditbigger/app/src/main/res/values/: strings.xml
builditbigger/app/src/paid/: AndroidManifest.xml
builditbigger/app/src/paid/java/au/com/market24seven/builditbigger/: MainActivityFragment.java
builditbigger/backend/: build.gradle
builditbigger/backend/src/main/java/au/com/market24seven/backend/: MyBean.java  MyEndpoint.java
builditbigger/backend/src/main/webapp/WEB-INF/: web.xml
builditbigger/gradle/wrapper/: gradle-wrapper.properties
builditbigger/javajoke/: build.gradle
builditbigger/javajoke/src/main/java/au/com/market24seven/gradle/jokes/: Joker.java
builditbigger/jokedisplay/: build.gradle
builditbigger/jokedisplay/src/androidTest/java/au/com/market24seven/jokedisplay/: ApplicationTest.java
builditbigger/jokedisplay/src/main/: AndroidManifest.xml
builditbigger/jokedisplay/src/main/java/au/com/market24seven/jokedisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
builditbigger/jokedisplay/src/main/res/layout/: joke_displayactivity.xml  joke_displayfragment.xml
builditbigger/jokedisplay/src/main/res/menu/: joke_menu.xml
builditbigger/jokedisplay/src/main/res/values/: dimens.xml  strings.xml
builditbigger/jokedisplay/src/test/java/au/com/market24seven/jokedisplay/: ExampleUnitTest.java
