apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "au.com.market24seven.builditbigger"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "au.com.market24seven.builditbigger.free"
            resValue "string", "app_name", "Build it Bigger Free"
        }
        paid {
            applicationId "au.com.market24seven.builditbigger.paid"
            resValue "string", "app_name", "Build it Bigger Paid"
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'

    // freeCompile 'com.google.android.gms:play-services:8.3.0'  <== change this if you are getting the error
    //        Error:Execution failed for task ':app:dexFreeDebug'.
    //        com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command 'C:\Program Files\Java\jdk1.8.0_45\bin\java.exe'' finished with non-zero exit value 2
    //
    freeCompile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile project(":jokedisplay")
    // compile 'com.android.support:design:23.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
